<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- Meta tags. -->
        <meta charset="UTF-8">
        <meta name="description" content="This is a landing page for a restaurant.">
        <meta name="keywords" content="restaurant, food, pizza, burger">
        <meta name="author" content="Restaurant">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Page title. -->
        <title>Good Food Restaurant</title>

        <!-- Main CSS. -->
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <!-- 
                                                    Header.
            ===================================================================================
        -->
        <header>

            <!-- 
                                            Savor the flavors section.
                ===========================================================================
            -->
            <section id="savor_the_flavors_section">
                <span class="savor_span">Savor the Flavors</span>
                <h2>Experience Culinary Excellence Food Experience</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
                <a href="#">Shop The Hotest Food</a>
            </section>

        </header>

        
        <!-- 
                                                    Main.
            ===================================================================================
        -->
        <main>

            <!-- 
                                        Your Favorite brands food section.
                ===========================================================================
            -->
            <section id="your_favorite_brands_food_section">
                <div class="your_favorite_brands_food_section_top">
                    <span>Favorite Brands</span>
                    <h2>Your Favorite Brands Food Are Now On Sale</h2>
                </div>
                <div class="your_favorite_brands_food_section_bottom">
                    <div class="your_favorite_brands_food_section_grid">
                        <div>
                            <img src="assets/images/pizza.png" alt="Pizza Photo" title="Pizza Photo">
                            <a href="#">Pizza Burg</a>
                            <h3>Up To 50% Off</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                        </div>
                        <div>
                            <img src="assets/images/biriyani.png" alt="Biriyani Photo" title="Biriyani Photo">
                            <a href="#">Kacchi Bhai</a>
                            <h3>Up To 50% Off</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                        </div>
                        <div>
                            <img src="assets/images/burger.png" alt="Burger Photo" title="Burger Photo">
                            <a href="#">Burger King</a>
                            <h3>Up To 50% Off</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                        </div>
                    </div>
                </div>
                <button>Watch All Sells</button>
            </section>
        </main>

    
        <!-- 
                                                    Footer.
            ===================================================================================
        -->
        <footer></footer>

    </body>

</html>